{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-TIQ2MP3U;Database=Employee;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
